[phones]
; зв'язок між номерами 1000-1999
exten => _1XXX,1,Answer()
  same => n,Dial(PJSIP/${EXTEN},30)
  same => n,Hangup()
; конференція з паролем
exten => 1000,1,ConfBridge(1234,bridge,user,menu)
;конференція без паролю
exten = 6000,1,Verbose(1, "User ${CALLERID(num)} dialed the employee conference.")
 same = n,Confbridge(employees)
 same = n,Hangup()
