;базовий налаштунок для номерів
;===================TRANSPORT
 
[udp-transport]
type=transport
protocol=udp
bind=0.0.0.0
 
;===============ENDPOINT TEMPLATES
 
[endpoint-internal](!)
type=endpoint
context=phones
disallow=all
allow=alaw
transport=udp-transport
rewrite_contact=yes
language=ru

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1
remove_existing = yes
qualify_frequency = 60

;========================USER 1001

[1001](endpoint-internal)
auth = 1001
aors = 1001

[1001](auth-userpass)
password = 123
username = 1001

[1001](aor-single-reg)

;========================USER 1002

[1002](endpoint-internal)
auth = 1002
aors = 1002

[1002](auth-userpass)
password = 123
username = 1002

[1002](aor-single-reg)

;========================USER 1003

[1003](endpoint-internal)
auth = 1003
aors = 1003

[1003](auth-userpass)
password = 123
username = 1003

[1003](aor-single-reg)
